{
  "CommandService": "http://commands-clusterip:80/api/c/platforms/",
  "ConnectionStrings": {
    "PlatformsConn": "Server=mssql-clusterip-srv,1433;Initial Catalog=platformsdb;User ID=sa;Password=acntorPRESTO!;"
  },
  "RabbitMQHost": "rabbitmq-clusterip",
  "RabbitMQPort": "5672",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://platforms-clusterip:666"
      },
      "webApi": {
        "Protocols": "Http1",
        "Url": "http://platforms-clusterip:80"
      }
    }
  }
}
